<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e3f2fd;
        padding: 20px;
      }
      label,
      input {
        margin: 5px;
      }
      button {
        padding: 8px 14px;
        background-color: #1976d2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #1565c0;
      }
      table {
        margin-top: 20px;
        border-collapse: collapse;
        background-color: white;
      }
      td {
        border: 1px solid #90caf9;
        padding: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h2>Generar Tabla con Filas y Columnas</h2>

    <label for="numero">ingresa un numero:</label>
    <input type="number" id="numero" min="1" value="3" />
    <br />
    <!-- <label for="columnas">Número de columnas:</label>
    <input type="number" id="columnas" min="1" value="4" /><br /> -->
    <button onclick="crearTabla()">Crear Tabla</button>

    <div id="contenedorTabla"></div>

    <script>
      function crearTabla() {
        const numero = parseInt(document.getElementById("numero").value);
        // const columnas = parseInt(document.getElementById("columnas").value);
        const contenedor = document.getElementById("contenedorTabla");

        // // Validación básica
        // if (isNaN(filas) || filas <= 0 ) {
        //   contenedor.innerHTML =
        //     '<p style="color:red;">Por favor, ingresa valores válidos mayores que 0.</p>';
        //   return;
        // }

        // Limpiar contenido anterior
        contenedor.innerHTML = "";

        // Crear tabla
        const tabla = document.createElement("table");
        for (let i = 0; i < 11; i++) {
          const fila = document.createElement("tr");
          for (let j = 0; j < 5; j++) {
            const celda = document.createElement("td");
            switch (j) {
              case 0:
                celda.textContent = numero;
                break;
              case 1:
                celda.textContent = "x";
                break;
              case 2:
                celda.textContent = i;
                break;
              case 3:
                celda.textContent = "=";
                break;
              case 4:
                celda.textContent = `${parseInt(numero) * i}`;
                break;
              default:
                break;
            }
            fila.appendChild(celda);
          }
          tabla.appendChild(fila);
        }

        contenedor.appendChild(tabla);
      }
    </script>
  </body>
</html>
